{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/ljw/Desktop/42piscine/42seoul_cadet/ft_container",
      "environment": [],
      "program": "/Users/ljw/Desktop/42piscine/42seoul_cadet/ft_container/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "console": "integratedTerminal"
    }
  ]
}